<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div,form{
            box-sizing: border-box;
            border: 1px solid red;
        }
        /*전체를 감싸는 div*/
        #header_2{
            width: 600px;
            height: 150px;
        }
        /*검색창 form 대하여 속성 absolute : 기준점(relative/부모요소)로부터 어떻게 움직여 놓겟다!!!*/
        #header_2{
            position: relative;
        }

        #search_form{
            width: 80%;
            height: 30%;
            margin: auto;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #search_form>div{
            height: 100%;
            float: left;
        }
        #search_text{width: 85%;}
        #search_btn{width: 15%;}
        
        #search_form input{
            width: 100%;
            height: 100%;
        }

    </style>
</head>
<body>
    <div id="header2">

        <form action="test.do" id="search_form">
            <div id="search_text">
                <input type="text" value="ㅎㅎㅎㅎㅎ">
            </div>
            <div id="search_btn">
                <input type="submit" value="검색">
            </div>

        </form>


    </div>
    
</body>
</html>