<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        div{
            border : 1px solid red;
            box-sizing: border-box;
        }
        /*전체를 감싸는 div 속성*/
        #footer{
            width: 1000px;
            height: 150px;
        }
        
        /*세부 속성*/
        #footer_1{
            width: 100%;
            height: 20%;
        }
        #footer_2{
            width: 100%;
            height: 80%;
        }

        #footer_2 >p{
            width: 100%;
            margin: 0px; /*p태그의 특성상 두 개 사이의 margin이 기본적으로 위아래에 들어가있음*/
            box-sizing: border-box;
            font-size: 12px;
        }
        #p1{
            height: 80%;
            padding: 5px 10px;
        }
        #p2{
            height: 20%;
            text-align: center;
        }

        /*footer_1의 a태그 속성*/
        #footer_1>a{
            text-decoration: none;
            color: black;
            margin: 15px;
            vertical-align: middle; /*수직구조에서 중간으로 오게끔 해주는 속성*/
            font-weight: 700;
        }

    </style>
</head>
<body>

    <div id="footer">

        <div id="footer_1">
             <a href="">이용약관 | </a>
             <a href="">개인정보취급방침 | </a>
             <a href="">인재채용 | </a>
             <a href="">고객센터</a>
        
            </div>
        <div id="footer_2">
            <p id="p1">
                강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F

            </p>
            <p id="p2">
                Copyright © 1998-2022 KH Information Educational Institute All Right Reserved <br>

            </p>


        </div>




    </div>
    
</body>
</html>