<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화면 구조 잡기</title>
    <style>
        

        .wrap{
            width:1000px;
            height: 800px;
            margin: auto;
        }
        .wrap>div{width:100%;}
        #header, #footer{height:20%;}
        #navigator{height: 5%;}
        #content{height: 55%;}
        /*세부 div들 속성*/
        #header>div, #content >div{
            height: 100%;
            float: left;
        }

        /*각각의 가로길이 정해주기*/
        #header_1{width : 20%;}
        #header_2{width : 65%;}
        #header_3{width : 15%;}

    

        #header_3>img{
            margin-top: 50px;
            width: 50px;
            height: 50px;
        }

        #header_3>p{
            margin: 0%;
            font-size: 8px;
            color: rgb(231, 198, 147);
        }


        #content_1{width: 15%;}
        #content_2{width: 60%;}
        #content_3{width: 25%;}

        /*---------------------footer style -------------------*/
          /*세부 속성*/
          #footer_1{
            width: 100%;
            height: 20%;
            background-color: rgb(201, 205, 234);
            font-size: 14px;
        }
        #footer_2{
            width: 100%;
            height: 80%;
        }
        

        #footer_2 >p{
            width: 100%;
            margin: 0px; /*p태그의 특성상 두 개 사이의 margin이 기본적으로 위아래에 들어가있음*/
            box-sizing: border-box;
            font-size: 12px;
            background-color: rgb(242, 233, 245);
        }
        #p1{
            height: 80%;
            padding: 5px 10px;
        }
        #p2{
            height: 20%;
            text-align: center;
        }

        /*footer_1의 a태그 속성*/
        #footer_1>a{
            text-decoration: none;
            color: black;
            margin: 15px;
            vertical-align: middle; /*수직구조에서 중간으로 오게끔 해주는 속성*/
            font-weight: 700;
            
        }

        #footer_1>a:hover{
            font-size: large;
        }

        /*------------------------------login form style------------------*/
    /*1번*/
    #login_form{
        width: 100%;
        /*height: 30%;*/
    }
    /*2_1,2_2번*/
    #login_form > *{width: 100%;}
    #login_form_input{height: 60px;}
    #login_form_etc{
        height: 20%;
        text-align: center;
    }

    #login_input_id_pwd{ width: 65%;}

    #login_input_id_pwd>*{
        border-color: rgb(224, 218, 230);
        border-radius: 10px;
    }



    #login_input_btn{ 
        width: 35%;
        height: 100%;
    }
    #login_input_btn>*{
        background-color: rgb(191, 201, 236);
        border-color: rgb(237, 237, 237);
        border-radius: 20px;
        
        box-shadow: 1px 1px 1px 1px;
    
        transition-duration: 0.2s;
    }

    #login_input_btn>*:active{
            margin-left: 5px;
            margin-top:5px;
            box-shadow: none;
        }

    #login_form_input>*{
        float:left;
        height: 100%;
    }

    /*input 태그 늘려주기*/
    #login_input_id_pwd >input{
        width: 100%;
        height: 50%;
        box-sizing: border-box;
    }

    #login_input_btn >input{
        width: 100%;
        height: 100%;
    }

    #login_form_etc>a{
       text-decoration: none;
       color: gray;
       font-size: 12px;
       vertical-align: middle;
       margin: 15px;
    }

    /*-------------------------searchForm style---------*/
    #header_2{
            position: relative;
        }

        #search_form{
            width: 80%;
            height: 30%;
            margin: auto;
            position: absolute;
            right: 0;
            left: 0;
            top: 0;
            bottom: 0;
        }
        #search_form>div{
            height: 100%;
            float: left;
        }
        #search_text{width: 85%;}
        #search_btn{width: 15%;}

        #search_text>*{
            background-color: #fff;
            border-radius: 30px;
            border-color: aliceblue;
            box-shadow: 1px 1px 1px 1px;
            
        }
        #search_btn>*{
            background-color: rgb(191, 201, 236);
            border-color: rgb(237, 237, 237);
            border-radius: 10%;
            box-shadow: 1px 1px 1px 1px;
            
            transition-duration: 0.2s;
        }
        #search_btn>*:active{
            margin-left: 5px;
            margin-top:5px;
            box-shadow: none;
        }
        #search_form input{
            padding: 0%;
            box-sizing: border-box;
            width: 100%;
            height: 100%;
        }

        /*----------------------------navibar style ------------------*/
        #navi{
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            height: 100%;
            background-color: rgb(237, 237, 237);
        }

        #navi>li{
            float: left;
            width: 14%;
            text-align: center;
            height: 100%;
        }

        #navi a{
            text-decoration: none;
            color: lightblue;
            font-size: 13px;
            font-weight: 900;
            width: 100%;
            height: 100%; /*a태그는 인라인요소기 떄문에 width,height 속성이 적용x */
            display: block;/*인라인요소들를 블록요소로 바꿔줌*/
            /*vertical-align: middle; 블록요소에서 적용x*/
            line-height: 35px;
            /*화면 통합 시 이슈 발생 : 메인메뉴의 a 태그와 서브메뉴의 ul태그가 연결이 미세하게 끊김*/
            
            transform: scale(1);
        
        }

        #navi a:hover{
            color: cadetblue;
            font-size: 14px;
        }

        #navi>li>ul{
            list-style-type: none;
            padding: 0px;
            display: none; /*평소에는 안보여지다가 마우스가 올라가는 순간 펼쳐지는 */
        }
        #navi>li>a:hover+ul{
            display: block;
        }
        #navi>li>ul:hover{
            display: block;
        }

        #navi>li>ul a{font-size: 10px;}
        #navi>li>ul a:hover{font-size: 13px;}

    </style>
</head>


<body>
    <div class="wrap">
        <div id="header">
            <div id="header_1">
                <img src="jawon.png" alt="">
            </div>
            <div id="header_2"> <form action="test.do" id="search_form">
                <div id="search_text">
                    <input type="text">
                </div>
                <div id="search_btn">
                    <input type="submit" value="검색">
                </div>
    
            </form>
    </div>
    <div id="header_3">
            <img src="https://kr.seaicons.com/wp-content/uploads/2015/06/Weather-Sun-icon.png" alt="현재 날씨">
            

    </div>
        </div>

        <div id="navigator">
            <ul id="navi">

                <li><a href="">Java</a></li>
                <li><a href="">Oracle</a></li>
                <li>
                    <a href="">Front-End</a>
                    <ul>
                        <li><a href="">HTML</a></li>
                        <li><a href="">CSS</a></li>
                        <li><a href="">JavaScript</a></li>
                        <li><a href="">jQuery</a></li>
                    </ul>
                </li>
                <li>
                    <a href="">Server</a>
                    <ul>
                        <li><a href="">JDBC</a></li>
                        <li><a href="">Servlet</a></li>
                        <li><a href="">JSP</a></li>
                        <li><a href="">Ajax</a></li>
                    </ul>
                </li>
    
                <li>
                    <a href="">Framework</a>
                    <ul>
                        <li><a href="">MyBatis</a></li>
                        <li><a href="">Spring</a></li>
                    </ul>
                    
                </li>
    
            </ul>



        </div>
        <div id="content">
            <div id="content_1"></div>
            <div id="content_2">
                <iframe width="500" height="300" src="https://www.youtube.com/embed/siF3GM68IDE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div id="content_3">
               
                <div id="login_form">
                    
                    <form action="test.do" method="post" id="login_form_input">
                       
                        <div id="login_input_id_pwd">
                            <input type="text" name="userId" placeholder="아이디">
                            <input type="password" name="userPwd" placeholder="비밀번호">
                        </div>
                      
                        <div id="login_input_btn">
                            <input type="submit" value="로그인">
                        </div>
                    </form>
                
                    <div id="login_form_etc">
                        <a href="">회원가입</a>
                        <a href="">ID/PW찾기</a>
                    </div>
                </div>
                
            </div>
        </div>
            <div id="footer">


                <div id="footer_1">
                    <a href="">이용약관</a>
                    <a href="">개인정보취급방침</a>
                    <a href="">인재채용</a>
                    <a href="">고객센터  </a>
               
                   </div>
               <div id="footer_2">
                   <p id="p1">
                       강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                       강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                       강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                       종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                       당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
       
                   </p>
                   <p id="p2">
                       Copyright © 1998-2022 KH Information Educational Institute All Right Reserved <br>
       
                   </p>
       
       
               </div>



            </div>
    </div>
</body>
</html>