<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>화면구조잡기 실습</title>
    <style>
        div{
            border: 1px solid purple;
            box-sizing: border-box;
        }

         /*전체를 감싸는 div*/
        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        .wrap>div{
            width: 100%;
        }
       
        #header,#footer{
            height: 20%;
        }

        #header>div{
            height: 100%;
            display: inline-block;
        }

        #header_1{
            width : 30%;
        }
        #header_2{
            width : 70%;
        }

        #content{
            height: 60%;
            
        }

        #content_1{
            width: 15%;
        }
        #content_2{
            width: 65%;
        }
        #content_3{
            width: 20%;
        }

        #content > div{
            height: 100%;
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div id="header">
            <div id="hearder_1"></div><div id="header_2"></div>
        </div>
        <div id="content">
            <div id="content_1"></div><div id="content_2"></div><div id="content_3"></div>
        </div>
        <div id="footer"></div>
    </div>

    <!-- .찍고 클래스명 tap하면 div class-->
    <!-- #찍고 아이디명 tap하면 div id-->

</body>
</html>